+---------+------------+-----------+------------+--------------+--------+-----------+
| Dataset | % Attacker | mstold SF | density SF | foolsgold SF | mst SF | kmeans SF |
+---------+------------+-----------+------------+--------------+--------+-----------+
|  MNIST  |    10.0    |   0.017   |   0.517    |    0.505     | 0.025  |   0.01    |
|  MNIST  |    20.0    |   0.025   |    0.01    |     0.02     | 0.007  |   0.013   |
|  MNIST  |    30.0    |   0.057   |   0.019    |    0.015     | 0.012  |   0.02    |
|  MNIST  |    40.0    |   0.085   |   0.024    |    0.017     |  0.5   |   0.015   |
|  MNIST  |    50.0    |   0.075   |   0.019    |    0.015     | 0.017  |   0.015   |
|  MNIST  |    60.0    |   0.105   |   0.515    |    0.515     | 0.024  |   0.015   |
|  MNIST  |    70.0    |    0.5    |    0.5     |    0.517     | 0.024  |   0.028   |
+---------+------------+-----------+------------+--------------+--------+-----------+