+---------+------------+-----------+------------+--------------+--------+-----------+
| Dataset | % Attacker | mstold MF | density MF | foolsgold MF | mst MF | kmeans MF |
+---------+------------+-----------+------------+--------------+--------+-----------+
| FMNIST  |    10.0    |   0.69    |    0.74    |    0.535     | 0.259  |   0.264   |
| FMNIST  |    20.0    |   0.545   |   0.255    |     0.27     | 0.246  |   0.259   |
| FMNIST  |    30.0    |   0.56    |   0.295    |    0.254     | 0.276  |   0.289   |
| FMNIST  |    40.0    |   0.525   |   0.361    |    0.252     | 0.285  |   0.307   |
| FMNIST  |    50.0    |   0.742   |   0.372    |    0.712     | 0.277  |   0.279   |
| FMNIST  |    60.0    |   0.535   |   0.762    |    0.717     | 0.287  |   0.287   |
| FMNIST  |    70.0    |   0.535   |   0.535    |    0.751     | 0.296  |   0.27    |
+---------+------------+-----------+------------+--------------+--------+-----------+