+---------+------------+-----------+------------+--------------+--------+-----------+
| Dataset | % Attacker | mstold MF | density MF | foolsgold MF | mst MF | kmeans MF |
+---------+------------+-----------+------------+--------------+--------+-----------+
| FMNIST  |    10.0    |   0.275   |    0.53    |    0.753     | 0.257  |   0.276   |
| FMNIST  |    20.0    |   0.535   |   0.747    |     0.54     | 0.241  |   0.256   |
| FMNIST  |    30.0    |   0.721   |   0.304    |    0.525     | 0.264  |   0.276   |
| FMNIST  |    40.0    |   0.535   |    0.25    |    0.249     | 0.295  |    0.3    |
| FMNIST  |    50.0    |   0.52    |   0.252    |     0.27     |  0.3   |   0.263   |
| FMNIST  |    60.0    |   0.715   |    0.47    |    0.535     | 0.299  |   0.318   |
| FMNIST  |    70.0    |   0.749   |   0.726    |     0.53     | 0.299  |   0.276   |
+---------+------------+-----------+------------+--------------+--------+-----------+