+---------+------------+-----------+------------+--------------+--------+-----------+
| Dataset | % Attacker | mstold MF | density MF | foolsgold MF | mst MF | kmeans MF |
+---------+------------+-----------+------------+--------------+--------+-----------+
| FMNIST  |    10.0    |   0.56    |   0.692    |    0.294     | 0.255  |   0.252   |
| FMNIST  |    20.0    |   0.69    |   0.731    |    0.259     | 0.279  |   0.234   |
| FMNIST  |    30.0    |   0.71    |   0.712    |    0.259     | 0.281  |   0.281   |
| FMNIST  |    40.0    |   0.735   |   0.374    |    0.263     | 0.297  |   0.263   |
| FMNIST  |    50.0    |   0.731   |   0.395    |    0.271     | 0.269  |   0.27    |
| FMNIST  |    60.0    |   0.737   |   0.486    |     0.25     | 0.283  |   0.285   |
| FMNIST  |    70.0    |   0.733   |   0.633    |    0.535     | 0.279  |   0.29    |
+---------+------------+-----------+------------+--------------+--------+-----------+