+---------+------------+-----------+------------+--------------+--------+-----------+
| Dataset | % Attacker | mstold MF | density MF | foolsgold MF | mst MF | kmeans MF |
+---------+------------+-----------+------------+--------------+--------+-----------+
|  MNIST  |    10.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    20.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    30.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    40.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    50.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    60.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
|  MNIST  |    70.0    |   64.86   |    62.0    |     12.0     |  56.0  |   35.0    |
+---------+------------+-----------+------------+--------------+--------+-----------+